## Part 5.데이터 누락 처리

In [ ]:
# 1.누락 데이터 처리
# --누락 데이터 확인
# --count()
# --value.counts()
# --isnull()->isnull.count()

In [86]:
import seaborn as sns
import pandas as pd
import numpy as np

df=sns.load_dataset('titanic')
print(df.head().isnull().sum(axis=0))
print(df.isnull().sum(axis=0))#age=177,deck=688,embark_down:2

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           3
embark_town    0
alive          0
alone          0
dtype: int64
survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [87]:
#누락 데이터가 ?(500)개 이상인 경우 컬럼을 삭제
df_1=df.dropna(axis=1,thresh=500)
df_1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [9]:
# df_2=df.dropna(subset=['deck','age'],how='all',axis=0)
# df_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 733 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     733 non-null    int64
 1   pclass       733 non-null    int64
 2   sex          733 non-null    object
 3   age          714 non-null    float64
 4   sibsp        733 non-null    int64
 5   parch        733 non-null    int64
 6   fare         733 non-null    float64
 7   embarked     731 non-null    object
 8   class        733 non-null    category
 9   who          733 non-null    object
 10  adult_male   733 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  731 non-null    object
 13  alive        733 non-null    object
 14  alone        733 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 72.1+ KB

In [88]:
#누락 데이터 치환 : df.fillna(method='ffill')bfill,값
#age 컬럼에 Nan 을 age의 평균값으로 치환
#가장 빈번하게 나오는 값으로 치환
#가장 큰값으로 치환,가장 작은컵으로 치환
#이전 값으로 치환,이후 나오는 값으로 치환 

df_2=df.copy()
print(df_2.age.isnull().value_counts())
# df_2['age']=df_2.['age'].fillna(df['age'].mean(axis=0))
df_2['age'].fillna(0,inplace=True)
df_2.age.isnull().value_counts()
df_2.age

False    714
True     177
Name: age, dtype: int64

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     0.0
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [89]:
print(df['embark_town'][825:830])#series 반환
df_2=df.copy()
#embark_town의 이전값으로 변환
df_2['embark_town'].fillna(method='ffill',inplace=True)
df_2.embark_town[825:830]
#embark_town에 Nan->가장 빈번하게 나오는 값으로 대체
most_freq=df['embark_town'].value_counts(dropna=True).idxmax()
df_2=df.copy()
df_2['embark_town'].fillna(most_freq,inplace=True)
df_2.embark_town[825:830]

825     Queenstown
826    Southampton
827      Cherbourg
828     Queenstown
829            NaN
Name: embark_town, dtype: object

825     Queenstown
826    Southampton
827      Cherbourg
828     Queenstown
829    Southampton
Name: embark_town, dtype: object

In [20]:
#누락 데이터가 Nan이 아닌경우: 특수 문자인 경우
#특수 문자를 Nan으로 치환 후 Nan 처리
df=pd.read_csv('./dataset/auto-mpg.csv')
df.columns =  ['mpg','cylinders','displacement','horsepower','weight',
             'acceleration','model year','origin','name']
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 397 entries, 0 to 396
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           397 non-null    float64
 1   cylinders     397 non-null    int64
 2   displacement  397 non-null    float64
 3   horsepower    397 non-null    object
 4   weight        397 non-null    float64
 5   acceleration  397 non-null    float64
 6   model year    397 non-null    int64
 7   origin        397 non-null    int64
 8   name          397 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.0+ KB

In [29]:

# df['horsepower'].unique()#?문자가 발견됨
#?를 Nan으로 치환
df['horsepower'].replace('?',np.nan,inplace=True)
df.dropna(subset='horsepower',axis=0, inplace=True)


df['hosrepower']=df['horsepower'].astype(float)
df['horsepower'].unique()

array(['165.0', '150.0', '140.0', '198.0', '220.0', '215.0', '225.0',
       '190.0', '170.0', '160.0', '95.00', '97.00', '85.00', '88.00',
       '46.00', '87.00', '90.00', '113.0', '200.0', '210.0', '193.0',
       '100.0', '105.0', '175.0', '153.0', '180.0', '110.0', '72.00',
       '86.00', '70.00', '76.00', '65.00', '69.00', '60.00', '80.00',
       '54.00', '208.0', '155.0', '130.0', '112.0', '92.00', '145.0',
       '137.0', '158.0', '167.0', '94.00', '107.0', '230.0', '49.00',
       '75.00', '91.00', '122.0', '67.00', '83.00', '78.00', '52.00',
       '61.00', '93.00', '148.0', '129.0', '96.00', '71.00', '98.00',
       '115.0', '53.00', '81.00', '79.00', '120.0', '152.0', '102.0',
       '108.0', '68.00', '58.00', '149.0', '89.00', '63.00', '48.00',
       '66.00', '139.0', '103.0', '125.0', '133.0', '138.0', '135.0',
       '142.0', '77.00', '62.00', '132.0', '84.00', '64.00', '74.00',
       '116.0', '82.00'], dtype=object)

In [32]:
print(pd.__version__)

1.4.2

In [39]:
#중복 데이터 처리
#중복 데이터를 갖는 데이터프레임 만들기

df=pd.DataFrame({'c1':['a','a','b','a','b'],
                'c2':[1,1,1,2,2],
                'c3':[1,1,2,2,2]})
df.duplicated()

0    False
1     True
2    False
3    False
4    False
dtype: bool

In [40]:
#'c2' 컬럼에 대해서 중복 체크
df['c2'].duplicated()

0    False
1     True
2     True
3    False
4     True
Name: c2, dtype: bool

In [43]:
#중복 데이터 제거하는 함수: drop_duplicataes()
df2=df.drop_duplicates(subset=['c2','c3'])
df2

  c1  c2  c3
0  a   1   1
2  b   1   2
3  a   2   2

In [44]:
df2=df.drop_duplicates(subset=['c1'])
df2

  c1  c2  c3
0  a   1   1
2  b   1   2

In [ ]:
#데이터 정제
#1.누락 데이터 처리 ->Nan,특수문자
#dropna(subset=[],thresh axis=0),
#fillna(값,method='ffill'or 'bfill')
#2.중복 데이터 처리
#drop_duplicates(subset=[])
#3.데이터 표준화
# -1.단위환선
# -2.자료형 변환
#4.범주형 자료형:카테고리형으로 변환
#구간으로 데이터를 나누어서 처리
#5.더미 변수:카테고리 데이터인 경우 0와 1로 값을 변환시킴
#6.train과 test분리 -> 모델 학습

In [74]:
#단위 환산
df=pd.read_csv('./dataset/auto-mpg.csv')
df.columns =  ['mpg','cylinders','displacement','horsepower','weight',
             'acceleration','model year','origin','name']

In [75]:
#mpg(mile per gallon)->kpl
df['kpl']=((df['mpg']*1.609)/3.78).round(2)
df.head(3)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name,kpl
0,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320,6.38
1,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite,7.66
2,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst,6.81

In [76]:
#자료형 변환
#df.dtypes
# df['horsepower'].dtype -> object 를 float로 형 변환
#df['horsepower']= df['horsepower'] astype('float')
df['horsepower'].unique()#?->non으로 치환,Nan 처리
df['horsepower'].replace('?',np.nan,inplace=True)
df['horsepower']= df['horsepower'].astype('float')
df['horsepower'].dtype

dtype('float64')

In [77]:
#origin 컬럼의 정보 분석
df['origin'].dtype
print(df['origin'].unique())#중복을 제거 하고 유일한 값만 1회씩 출력
#int 형을 범주형으로 변환
df['origin']=df['origin'].astype('category')
print(df['origin'].dtype)
print(df['origin'].unique())

#카테고리의 값을 문자형으로 변경 : 1->USA,2->EU,3->JPN
df['origin'].replace({1:'USA',2:'EU',3:'JPN'},inplace=True)
print(df['origin'].unique)

[1 3 2]
category
[1, 3, 2]
Categories (3, int64): [1, 2, 3]
<bound method Series.unique of 0      USA
1      USA
2      USA
3      USA
4      USA
      ...
392    USA
393     EU
394    USA
395    USA
396    USA
Name: origin, Length: 397, dtype: category
Categories (3, object): ['USA', 'EU', 'JPN']>

In [78]:
#범주형 자료의 데이터 타입을 'str'로 변경가능
df['origin']=df['origin'].astype('str')
print(df['origin'].dtype)

object

In [58]:
df['origin'].sample(3)

306    USA
6      USA
208     EU
Name: origin, dtype: object

In [79]:
#model year 컬럼을 분석 -> 카테고리형으로 변형
df['model year'].value_counts().info()
df['model year']=df['model year'].astype('category')
df['model year'].dtype

<class 'pandas.core.series.Series'>
Int64Index: 13 entries, 73 to 74
Series name: model year
Non-Null Count  Dtype
--------------  -----
13 non-null     int64
dtypes: int64(1)
memory usage: 208.0 bytes

CategoricalDtype(categories=[70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82], ordered=False)

In [80]:
#문자 또는 숫자를 카테고리형으로 변경하고
#원-핫 인코딩을 통해 자료 변형
#연속형 자료를 범주형으로 변경
#1.horsepower 컬럼을 3구간으로 나누어서 범주형으로 나눔
#2.각 구간별 경계선의 값이 필요함 : np.histogram(컬럼명,bins=구간수)
#각 구간별 경계값을 리스트로 반환
df.dropna(subset=['horsepower'],axis=0,inplace=True)
count,bin_dividers=np.histogram(df['horsepower'],bins=3)
# print(bin_dividers)
bin_labels=['저출력','보통출력','고출력']
#cut() 함수를 사용하여 각 값들을 bin에 할당
df['hp_bin']=pd.cut(x=df['horsepower'],
                   bins=bin_dividers,
                   labels=bin_labels,
                   include_lowest=True)
df[['horsepower','hp_bin']].head(15)
# pd.get_dummies(df['hp_bin'].head(10))

    horsepower hp_bin
0        165.0   보통출력
1        150.0   보통출력
2        150.0   보통출력
3        140.0   보통출력
4        198.0    고출력
5        220.0    고출력
6        215.0    고출력
7        225.0    고출력
8        190.0    고출력
9        170.0    고출력
10       160.0   보통출력
11       150.0   보통출력
12       225.0    고출력
13        95.0    저출력
14        95.0    저출력

In [84]:
pd.get_dummies(df['origin'])

     EU  JPN  USA
0     0    0    1
1     0    0    1
2     0    0    1
3     0    0    1
4     0    0    1
..   ..  ...  ...
392   0    0    1
393   1    0    0
394   0    0    1
395   0    0    1
396   0    0    1

[391 rows x 3 columns]

In [97]:
df['alive'].sample(10)
df['alive']=df['alive'].astype('category')
alive_dummy=pd.get_dummies(df['alive'],prefix='alive',drop_first=True)
pd.concat([df,alive_dummy],axis=1)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,alive_yes
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,1
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,0
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,1
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,0

In [98]:
print(sns.__version__)

0.11.2

In [101]:
# food=pd.read_csv('./dataset/서울특별시 서초구_음식점_20201022.csv',encoding='utf-8')
# food.info()

In [ ]:
#1.auto-mpg.csv 파일을 읽어 와서
#2.컬럼명을 지정하고
# 3. horespower의 '?' 값을 이전 값으로 대체
# 4.horespower 를 카테고리 변수로 : 구간은 4개로
#     low,midium,m_midium,height로
# 5.horespower 를 더미 컬럼으로 추가
# 6.origin 컬럼을 더미 컬럼으로 ->1:USA 2:KR 3:EU로 변경