## Part 6 데이터프레임 응용

In [1]:
#시리즈의 개별 원소에 함수 매핑 : 시리즈.apply(매핑함수)
import pandas as pd
import seaborn as sns

titanic=sns.load_dataset('titanic')

In [2]:
#titanic 에서 'age'와 'fare' 컬럼만 추출해서 df생성
df=titanic.loc[:,['age','fare']]
df.head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [3]:
#매핑할 함수 정의 : 10을 더해서 return 하는 함수 정의
def add_10(n):
    return n + 10
#두 개의 값을 받아 두 수의 합을 return 하는 함수 정의
def add_2obj(a,b):
    return a+b
print(add_10(20))#10+20의 값을 출력
print(add_2obj(10,20))#10+20의 값을 출력

30
30

In [9]:
#df의 'age' 컬럼에 10을 더한 결과를 sr1에 저장 후 데이터확인
sr1=df['age'].apply(add_10)

sr2=df['age'].apply(add_2obj,b=10)
sr2.head()
#lambda 함수로 정의
sr3=df['age'].apply(lambda x: add_10(x))
# sr3.head()
#lambda 함수를 바로 정의해서 사용
sr4=df['age'].apply(lambda x:x+10)
sr4.head()

0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64

In [10]:
#데이터프레임의 각 원소에 함수 매핑: 데이터프레임.applymap(매핑함수)
df_map=df.applymap(add_10)
df_map.head()

    age     fare
0  32.0  17.2500
1  48.0  81.2833
2  36.0  17.9250
3  45.0  63.1000
4  45.0  18.0500

In [21]:
#데이터프레임 각 원소에 함수 매핑 :데이터프레임.apply(매핑함수,axis=0or1)
df_1=df.apply(add_10,axis=0)


df_2=df.apply(lambda x: x['age']+x['fare'],axis=1)
# print(df_1.head(),df_2.head())
df_2.iloc[885:890,]
# print(df_1{['age','fare']}+df_2{['age','fare']})

SyntaxError: invalid syntax (1994276510.py, line 8)

In [22]:
#데이터프레임 객체에 함수매핑 : 데이터프레임.pipe(매핑함수)
#각 열의 Nan 자료를 찾아 -> df 반환
def missing_value(x):
    return x.isnull()
#각 열의 Nan 갯수 반환:데이터프레임->시리즈 반환
def missing_count(x):
    return missing_value(x).sum()
#데이터 프레임 Nan의 총 갯수 : 값을 반환
def total_number_missing(x):
    return missing_count(x).sum()

In [28]:
df_1=df.pipe(missing_value)
print(df_1.head())
sr_1=df.pipe(missing_count)
print(sr_1)
value=df.pipe(total_number_missing)
value

177

In [33]:
value1=df.apply(total_number_missing)
value1

age     177
fare      0
dtype: int64

In [35]:
#titanic에서 5개 행만, survived:age 컬럼만 추출 ->df에 저장
df=titanic.loc[0:4,'survived':'age']
df

   survived  pclass     sex   age
0         0       3    male  22.0
1         1       1  female  38.0
2         1       3  female  26.0
3         1       1  female  35.0
4         0       3    male  35.0

In [40]:
#컬럼명을 재배치
df_columns=list(df.columns)
print(df_columns)
df_columns=sorted(df_columns)

df_1=df[df_columns]
df_1

['survived', 'pclass', 'sex', 'age']

    age  pclass     sex  survived
0  22.0       3    male         0
1  38.0       1  female         1
2  26.0       3  female         1
3  35.0       1  female         1
4  35.0       3    male         0

In [41]:
df_2=df[['pclass','age','sex','survived']]
df_2

   pclass   age     sex  survived
0       3  22.0    male         0
1       1  38.0  female         1
2       3  26.0  female         1
3       1  35.0  female         1
4       3  35.0    male         0

In [47]:
#열 분리
df=pd.read_excel('./dataset/주가데이터.xlsx')
#연월일->년,월,일로 분리
print(df['연월일'].dtype)#datetime 으로 되어 있는 타입을 문자형으로 변경
df['연월일']=df['연월일'].astype(str)
print(df['연월일'].dtype)

dates=df['연월일'].str.split('-')
dates.head()

datetime64[ns]
object

0    [2018, 07, 02]
1    [2018, 06, 29]
2    [2018, 06, 28]
3    [2018, 06, 27]
4    [2018, 06, 26]
Name: 연월일, dtype: object

In [56]:
#시리즈의 문자열 리스트 인덱싱: 시리즈.str.get(인덱스)
df['연']=dates.str.get(0)
df['월']=dates.str.get(1)
df['일']=dates.str.get(2)
df.head()

object

In [58]:
#거래월이 6월인 자료만 추출
df.loc[df['월']=='06',:]

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
연월일,2018-07-02,2018-06-29,2018-06-28,2018-06-27,2018-06-26,2018-06-25,2018-06-22,2018-06-21,2018-06-20,2018-06-19,2018-06-18,2018-06-15,2018-06-14,2018-06-12,2018-06-11,2018-06-08,2018-06-07,2018-06-05,2018-06-04,2018-06-01
당일종가,10100,10700,10400,10900,10800,11150,11300,11200,11550,11300,12000,13400,13450,13200,11950,11950,11950,12150,11900,11900
전일종가,600,300,500,100,350,150,100,350,250,700,1400,50,250,1250,0,0,200,250,0,100
시가,10850,10550,10900,10800,10900,11400,11250,11350,11200,11850,13400,13600,13200,12200,12000,11950,12200,11800,11900,11800
고가,10900,10900,10950,11050,11000,11450,11450,11750,11600,11950,13400,13600,13700,13300,12250,12200,12300,12250,12200,12100

In [59]:
#필터링
#불린 인덱싱:True or False 로 해당 행을 가져올지,아닐지 판단
#데이터프레임[불린 시리즈]
#titanic 에서 나이가 10세 이상 20세 미만인 자료만 df_1에 저장
bool_mask=(titanic['age']>=10)&(titanic['age']<20)
df_1=titanic.loc[bool_mask,:]
df_1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
38,0,3,female,18.0,2,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False

In [60]:
#나이가 20세 미만이고 여성인 승객의 자료만 추출해서 df_2에 저장
df_2=titanic.loc[(titanic['age']<20)&(titanic['sex']=='female'),:]
df_2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

In [63]:
titanic['sibsp'].unique() #같이 탑승한 배우자 또는 형제 자매의 수가 3,4,5인 승객만
df_1=titanic.loc[(titanic['sibsp']==3)|(titanic['sibsp']==4)|(titanic['sibsp']==5),:]
df_1['sibsp'].unique()

array([3, 4, 5], dtype=int64)

In [64]:
#시리즈.isin(리스트)
df_2=titanic.loc[titanic['sibsp'].isin([3,4,5]),:]
df_2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
50,0,3,male,7.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False

In [ ]:
#필터링 : bool 리스트,isin(리스트)

In [68]:
#생존자 수 찾아보기

df_s=titanic.loc[:,['survived']]
df_s=df_s.loc[titanic['survived'].isin([1]),:]
df_s

     survived
1           1
2           1
3           1
8           1
9           1
..        ...
875         1
879         1
880         1
887         1
889         1

[342 rows x 1 columns]

In [69]:
df1 = pd.DataFrame({'a': ['a0', 'a1', 'a2', 'a3'],
                    'b': ['b0', 'b1', 'b2', 'b3'],
                    'c': ['c0', 'c1', 'c2', 'c3']},
                    index=[0, 1, 2, 3])
 
df2 = pd.DataFrame({'a': ['a2', 'a3', 'a4', 'a5'],
                    'b': ['b2', 'b3', 'b4', 'b5'],
                    'c': ['c2', 'c3', 'c4', 'c5'],
                    'd': ['d2', 'd3', 'd4', 'd5']},
                    index=[2, 3, 4, 5])
print(df1)
print()
print(df2)

    a   b   c
0  a0  b0  c0
1  a1  b1  c1
2  a2  b2  c2
3  a3  b3  c3

    a   b   c   d
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  a4  b4  c4  d4
5  a5  b5  c5  d5

In [71]:
result1=pd.concat([df1,df2],ignore_index=True)#새로운 인덱스 부여
print(result1)

    a   b   c    d
0  a0  b0  c0  NaN
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN
4  a2  b2  c2   d2
5  a3  b3  c3   d3
6  a4  b4  c4   d4
7  a5  b5  c5   d5

In [72]:
pd.concat([df1,df2],axis=1)

     a    b    c    a    b    c    d
0   a0   b0   c0  NaN  NaN  NaN  NaN
1   a1   b1   c1  NaN  NaN  NaN  NaN
2   a2   b2   c2   a2   b2   c2   d2
3   a3   b3   c3   a3   b3   c3   d3
4  NaN  NaN  NaN   a4   b4   c4   d4
5  NaN  NaN  NaN   a5   b5   c5   d5

In [73]:
#join='inner' 인덱스가 같은 행만 결합

pd.concat([df1,df2],axis=1,join='inner')

    a   b   c   a   b   c   d
2  a2  b2  c2  a2  b2  c2  d2
3  a3  b3  c3  a3  b3  c3  d3

In [74]:
# 시리즈 만들기
sr1 = pd.Series(['e0', 'e1', 'e2', 'e3'], name='e')
sr2 = pd.Series(['f0', 'f1', 'f2'], name='f', index=[3, 4, 5])
sr3 = pd.Series(['g0', 'g1', 'g2', 'g3'], name='g')
sr2

3    f0
4    f1
5    f2
Name: f, dtype: object

In [76]:
df_4=pd.concat([df1,sr1],axis=1)#인덱스를 기준으로 결합
df_4

    a   b   c   e
0  a0  b0  c0  e0
1  a1  b1  c1  e1
2  a2  b2  c2  e2
3  a3  b3  c3  e3

In [77]:
#df2 #2,3,4,5
#sr2 #3,4,5
df_3=pd.concat([df2,sr2],axis=1)
df_3

    a   b   c   d    f
2  a2  b2  c2  d2  NaN
3  a3  b3  c3  d3   f0
4  a4  b4  c4  d4   f1
5  a5  b5  c5  d5   f2

In [89]:
#df2와 sr3를 inner로 합치기
#sr1과 sr3를 df으로 생성

df_in=pd.concat([df2,sr3],axis=1,join='inner')
print(df_in)
print()
df_13=pd.concat([sr1,sr3],axis=1)
df_13

    a   b   c   d   g
2  a2  b2  c2  d2  g2
3  a3  b3  c3  d3  g3

    e   g
0  e0  g0
1  e1  g1
2  e2  g2
3  e3  g3

In [96]:
#merge:두 개의 데이터프레임을 결합
df1=pd.read_excel('./dataset/stock price.xlsx')
df2=pd.read_excel('./dataset/stock valuation.xlsx')

pd.concat([df1,df2],axis=1)

,id,stock_name,value,price,id,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000,130960,CJ E&M,6301.333333,54068,15.695091,1.829178
1,130960,CJ E&M,58540.666667,98900,136480,하림,274.166667,3551,11.489362,0.887074
2,138250,엔에스쇼핑,14558.666667,13200,138040,메리츠금융지주,2122.333333,14894,6.313806,0.899691
3,139480,이마트,239230.833333,254500,139480,이마트,18268.166667,295780,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200,145990,삼양사,5741.000000,108090,14.283226,0.758627
5,145990,삼양사,82750.000000,82000,161390,한국타이어,5648.500000,51341,7.453306,0.820007
6,185750,종근당,40293.666667,100500,181710,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
7,192400,쿠쿠홀딩스,179204.666667,177500,185750,종근당,3990.333333,40684,25.185866,2.470259
8,199800,툴젠,-2514.333333,115400,204210,모두투어리츠,85.166667,5335,40.802348,0.651359
9,204210,모두투어리츠,3093.333333,3475,207940,삼성바이오로직스,4644.166667,60099,89.790059,6.938551

In [98]:
pd.merge(df1,df2,how='outer')

,id,stock_name,value,price,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000.0,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666667,13200.0,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200.0,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666667,177500.0,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400.0,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359
10,136480,NaN,NaN,NaN,하림,274.166667,3551.0,11.489362,0.887074
11,138040,NaN,NaN,NaN,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691
12,161390,NaN,NaN,NaN,한국타이어,5648.500000,51341.0,7.453306,0.820007
13,181710,NaN,NaN,NaN,NHN엔터테인먼트,2110.166667,78434.0,30.755864,0.827447
14,207940,NaN,NaN,NaN,삼성바이오로직스,4644.166667,60099.0,89.790059,6.938551

In [100]:
#pd.merge(df1,df2,how=inner,on=id)
pd.merge(df1,df2,how='inner',on='id')
pd.merge(df1,df2,how='inner')#처음 컬럼을 기준으로

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
2,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
3,185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
4,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [104]:
#교재 250p merge 부분 읽기!


pd.merge(df1,df2,how='left')#df1을 기준으로 df1은 다 가져옴

pd.merge(df1,df2,how='right')#df2을 기준으로 df2은 다 가져옴

pd.merge(df1,df2,how='left',left_on='stock_name', right_on='name')
pd.merge(df1,df2,how='right',left_on='stock_name', right_on='name')
pd.merge(df1,df2,how='outer',left_on='stock_name', right_on='name')

,id_x,stock_name,value,price,id_y,name,eps,bps,per,pbr
0,128940.0,한미약품,59385.666667,421000.0,NaN,NaN,NaN,NaN,NaN,NaN
1,130960.0,CJ E&M,58540.666667,98900.0,130960.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250.0,엔에스쇼핑,14558.666667,13200.0,NaN,NaN,NaN,NaN,NaN,NaN
3,139480.0,이마트,239230.833333,254500.0,139480.0,이마트,18268.166667,295780.0,13.931338,0.860437
4,142280.0,녹십자엠에스,468.833333,10200.0,NaN,NaN,NaN,NaN,NaN,NaN
5,145990.0,삼양사,82750.000000,82000.0,145990.0,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750.0,종근당,40293.666667,100500.0,185750.0,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400.0,쿠쿠홀딩스,179204.666667,177500.0,NaN,NaN,NaN,NaN,NaN,NaN
8,199800.0,툴젠,-2514.333333,115400.0,NaN,NaN,NaN,NaN,NaN,NaN
9,204210.0,모두투어리츠,3093.333333,3475.0,204210.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359
10,NaN,NaN,NaN,NaN,136480.0,하림,274.166667,3551.0,11.489362,0.887074
11,NaN,NaN,NaN,NaN,138040.0,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691
12,NaN,NaN,NaN,NaN,161390.0,한국타이어,5648.500000,51341.0,7.453306,0.820007
13,NaN,NaN,NaN,NaN,181710.0,NHN엔터테인먼트,2110.166667,78434.0,30.755864,0.827447
14,NaN,NaN,NaN,NaN,207940.0,삼성바이오로직스,4644.166667,60099.0,89.790059,6.938551

In [106]:
#df1의 price 컬럼의 값이 50000 미만인 종목의 df2 프레임의 모든 정보 검색
pd.merge(df1.loc[df1['price']<5000,:],df2)

,id,stock_name,value,price,name,eps,bps,per,pbr
0,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [108]:
#join:데이터프레임1.join(데이터프레임2,how='left'))
#인덱스가 설정이 되어 있어야 함
#인덱스 기준으로 정렬
#df1 과 df2데이터 프레임의 id 컬럼을 index로 결정
df1.set_index('id',inplace=True)
df2.set_index('id',inplace=True)

In [110]:
df1.join(df2)#default how='left'
df2

             name           eps     bps        per       pbr
id
130960     CJ E&M   6301.333333   54068  15.695091  1.829178
136480         하림    274.166667    3551  11.489362  0.887074
138040    메리츠금융지주   2122.333333   14894   6.313806  0.899691
139480        이마트  18268.166667  295780  13.931338  0.860437
145990        삼양사   5741.000000  108090  14.283226  0.758627
161390      한국타이어   5648.500000   51341   7.453306  0.820007
181710  NHN엔터테인먼트   2110.166667   78434  30.755864  0.827447
185750        종근당   3990.333333   40684  25.185866  2.470259
204210     모두투어리츠     85.166667    5335  40.802348  0.651359
207940   삼성바이오로직스   4644.166667   60099  89.790059  6.938551

In [111]:
#그룹 연산
#1. 특정 조건에 의해 분리
#2. 함수 적용(분리된 그룹별로)
#3. 2단계의 결과를 하나로 결합

#분리: 데이터 프레임.groupby(기준이 되는 열)
df=titanic.loc[:,['age','sex','class','fare','survived']]
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       714 non-null    float64
 1   sex       891 non-null    object
 2   class     891 non-null    category
 3   fare      891 non-null    float64
 4   survived  891 non-null    int64
dtypes: category(1), float64(2), int64(1), object(1)
memory usage: 29.0+ KB

In [113]:
#class 함수로 그룹을 형성
grouped=df.groupby('class')
print(grouped)
df['class'].unique()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001E2841DBF40>

['Third', 'First', 'Second']
Categories (3, object): ['First', 'Second', 'Third']

In [129]:
for key,group in grouped:
    print('key: {},그룹의 자료수: {}'.format(key,len(group)))
    print('group: ',group.head(2))
#     print(group.loc[(group['sex']=='female'),['sex','class']])
    print()

key: First,그룹의 자료수: 216
group:      age     sex  class     fare  survived
1  38.0  female  First  71.2833         1
3  35.0  female  First  53.1000         1

key: Second,그룹의 자료수: 184
group:       age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1

key: Third,그룹의 자료수: 491
group:      age     sex  class   fare  survived
0  22.0    male  Third  7.250         0
2  26.0  female  Third  7.925         1

In [121]:
avg=grouped.mean()# 그룹의 키가 인덱스,그룹별로 평균함수 출력
avg

              age       fare  survived
class
First   38.233441  84.154687  0.629630
Second  29.877630  20.662183  0.472826
Third   25.140620  13.675550  0.242363

In [ ]:
#str.get(인덱스) , grouped.get_group(그룹의 키값)
grouped.get_group('third')

In [161]:
#'sex'컬럼으로 그룹을 지어 각 그룹별 키와 해당 그룹의 자료를 출력
#'female'의 자료중 'age'가 20세 미만인 자료만 출력
#'sex'와 'class'를 그룹으로 지어 각 그룹의 자료를 출력

test1=titanic.loc[:,]



test1.dropna(subset='age',axis=0, inplace=True)
test1['age']=test1['age'].astype(int)
tgroup=test1.groupby('sex')
# test1['sex'].unique()
for key,group in tgroup:
    print('key: {},그룹의 자료수: {}'.format(key,len(group)))
    print('group: ',group.head(3))
    print(group.loc[(group['age']<20)])
    print()

key: female,그룹의 자료수: 261
group:     survived  pclass     sex  age  sibsp  parch     fare embarked  class  \
1         1       1  female   38      1      0  71.2833        C  First
2         1       3  female   26      0      0   7.9250        S  Third
3         1       1  female   35      1      0  53.1000        S  First

     who  adult_male deck  embark_town alive  alone
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
     survived  pclass     sex  age  sibsp  parch     fare embarked   class  \
9           1       2  female   14      1      0  30.0708        C  Second
10          1       3  female    4      1      1  16.7000        S   Third
14          0       3  female   14      0      0   7.8542        S   Third
22          1       3  female   15      0      0   8.0292        Q   Third
24          0       3  female    8      3      1  21.0750        S   Third
..        ...     ...     ...  ...    ...    ...      ...      ...     ...
852         0       3  female    9      1      1  15.2458        C   Third
853         1       1  female   16      0      1  39.4000        S   First
855         1       3  female   18      0      1   9.3500        S   Third
875         1       3  female   15      0      0   7.2250        C   Third
887         1       1  female   19      0      0  30.0000        S   First

       who  adult_male deck  embark_town alive  alone
9    child       False  NaN    Cherbourg   yes  False
10   child       False    G  Southampton   yes  False
14   child       False  NaN  Southampton    no   True
22   child       False  NaN   Queenstown   yes   True
24   child       False  NaN  Southampton    no  False
..     ...         ...  ...          ...   ...    ...
852  child       False  NaN    Cherbourg    no  False
853  woman       False    D  Southampton   yes  False
855  woman       False  NaN  Southampton   yes  False
875  child       False  NaN    Cherbourg   yes   True
887  woman       False    B  Southampton   yes   True

[75 rows x 15 columns]

key: male,그룹의 자료수: 453
group:     survived  pclass   sex  age  sibsp  parch     fare embarked  class  who  \
0         0       3  male   22      1      0   7.2500        S  Third  man
4         0       3  male   35      0      0   8.0500        S  Third  man
6         0       1  male   54      0      0  51.8625        S  First  man

   adult_male deck  embark_town alive  alone
0        True  NaN  Southampton    no  False
4        True  NaN  Southampton    no   True
6        True    E  Southampton    no   True
     survived  pclass   sex  age  sibsp  parch      fare embarked   class  \
7           0       3  male    2      3      1   21.0750        S   Third
16          0       3  male    2      4      1   29.1250        Q   Third
27          0       1  male   19      3      2  263.0000        S   First
50          0       3  male    7      4      1   39.6875        S   Third
59          0       3  male   11      5      2   46.9000        S   Third
..        ...     ...   ...  ...    ...    ...       ...      ...     ...
841         0       2  male   16      0      0   10.5000        S  Second
844         0       3  male   17      0      0    8.6625        S   Third
850         0       3  male    4      4      2   31.2750        S   Third
869         1       3  male    4      1      1   11.1333        S   Third
877         0       3  male   19      0      0    7.8958        S   Third

       who  adult_male deck  embark_town alive  alone
7    child       False  NaN  Southampton    no  False
16   child       False  NaN   Queenstown    no  False
27     man        True    C  Southampton    no  False
50   child       False  NaN  Southampton    no  False
59   child       False  NaN  Southampton    no  False
..     ...         ...  ...          ...   ...    ...
841    man        True  NaN  Southampton    no   True
844    man        True  NaN  Southampton    no   True
850  child       False  NaN  Southampton    no  False
869  child       False  NaN  Southampton   yes  False
877    man        True  NaN  Southampton    no   True

[89 rows x 15 columns]

In [163]:
ttgroup=test1.groupby(['sex','class'])
for key,group in ttgroup:
    print(key)
    print(group.head())
    print()

('female', 'First')
    survived  pclass     sex  age  sibsp  parch     fare embarked  class  \
1          1       1  female   38      1      0  71.2833        C  First
3          1       1  female   35      1      0  53.1000        S  First
11         1       1  female   58      0      0  26.5500        S  First
52         1       1  female   49      1      0  76.7292        C  First
61         1       1  female   38      0      0  80.0000      NaN  First

      who  adult_male deck  embark_town alive  alone
1   woman       False    C    Cherbourg   yes  False
3   woman       False    C  Southampton   yes  False
11  woman       False    C  Southampton   yes   True
52  woman       False    D    Cherbourg   yes  False
61  woman       False    B          NaN   yes   True

('female', 'Second')
    survived  pclass     sex  age  sibsp  parch     fare embarked   class  \
9          1       2  female   14      1      0  30.0708        C  Second
15         1       2  female   55      0      0  16.0000        S  Second
41         0       2  female   27      1      0  21.0000        S  Second
43         1       2  female    3      1      2  41.5792        C  Second
53         1       2  female   29      1      0  26.0000        S  Second

      who  adult_male deck  embark_town alive  alone
9   child       False  NaN    Cherbourg   yes  False
15  woman       False  NaN  Southampton   yes   True
41  woman       False  NaN  Southampton    no  False
43  child       False  NaN    Cherbourg   yes  False
53  woman       False  NaN  Southampton   yes  False

('female', 'Third')
    survived  pclass     sex  age  sibsp  parch     fare embarked  class  \
2          1       3  female   26      0      0   7.9250        S  Third
8          1       3  female   27      0      2  11.1333        S  Third
10         1       3  female    4      1      1  16.7000        S  Third
14         0       3  female   14      0      0   7.8542        S  Third
18         0       3  female   31      1      0  18.0000        S  Third

      who  adult_male deck  embark_town alive  alone
2   woman       False  NaN  Southampton   yes   True
8   woman       False  NaN  Southampton   yes  False
10  child       False    G  Southampton   yes  False
14  child       False  NaN  Southampton    no   True
18  woman       False  NaN  Southampton    no  False

('male', 'First')
    survived  pclass   sex  age  sibsp  parch      fare embarked  class  who  \
6          0       1  male   54      0      0   51.8625        S  First  man
23         1       1  male   28      0      0   35.5000        S  First  man
27         0       1  male   19      3      2  263.0000        S  First  man
30         0       1  male   40      0      0   27.7208        C  First  man
34         0       1  male   28      1      0   82.1708        C  First  man

    adult_male deck  embark_town alive  alone
6         True    E  Southampton    no   True
23        True    A  Southampton   yes   True
27        True    C  Southampton    no  False
30        True  NaN    Cherbourg    no   True
34        True  NaN    Cherbourg    no  False

('male', 'Second')
    survived  pclass   sex  age  sibsp  parch  fare embarked   class  who  \
20         0       2  male   35      0      0  26.0        S  Second  man
21         1       2  male   34      0      0  13.0        S  Second  man
33         0       2  male   66      0      0  10.5        S  Second  man
70         0       2  male   32      0      0  10.5        S  Second  man
72         0       2  male   21      0      0  73.5        S  Second  man

    adult_male deck  embark_town alive  alone
20        True  NaN  Southampton    no   True
21        True    D  Southampton   yes   True
33        True  NaN  Southampton    no   True
70        True  NaN  Southampton    no   True
72        True  NaN  Southampton    no   True

('male', 'Third')
    survived  pclass   sex  age  sibsp  parch    fare embarked  class    who  \
0          0       3  male   22      1      0   7.250        S  Third    man
4          0       3  male   35      0      0   8.050        S  Third    man
7          0       3  male    2      3      1  21.075        S  Third  child
12         0       3  male   20      0      0   8.050        S  Third    man
13         0       3  male   39      1      5  31.275        S  Third    man

    adult_male deck  embark_town alive  alone
0         True  NaN  Southampton    no  False
4         True  NaN  Southampton    no   True
7        False  NaN  Southampton    no  False
12        True  NaN  Southampton    no   True
13        True  NaN  Southampton    no  False

In [164]:
ttgroup['age'].mean()

sex     class
female  First     34.611765
        Second    28.716216
        Third     21.725490
male    First     41.267327
        Second    30.707071
        Third     26.482213
Name: age, dtype: float64

In [171]:
#2단계:그룹연산을 그룹의 객체 적용
df=titanic.loc[:,['age','class','fare','survived']]
grouped=df.groupby(['class'])#1단계

#표준편차를 그룹별로 구함
std_all=grouped.std() #2단계
print(std_all)

#'fare'컬럼에 대해서만 표준편차 구함
grouped['fare'].std()

              age       fare  survived
class
First   14.814258  80.857189  0.476352
Second  14.027255  13.187429  0.501041
Third   12.491157  10.043158  0.427342

class
First     80.857189
Second    13.187429
Third     10.043158
Name: fare, dtype: float64

In [167]:
#사용자 정의 함수를 그룹 객체에 적용 : 그룹객체.agg(매핑함수)
agg_max_min=grouped[['age','fare']].agg(lambda x: max(x)-min(x))
agg_max_min

        age      fare
class
First    80  512.3292
Second   70   63.0000
Third    74   56.4958

In [172]:
#동시에 여러 개의 함수를 적용: 그룹객체.agg([함수1,함수2,...])
#컬럼마다 다른 함수를 적용: 그룹객체.agg({'열':함수,'열2':함수2,...})
agg_all=grouped.agg(['min','max','mean'])
agg_all

       age                 fare                      survived
       min max       mean   min       max       mean      min max      mean
class
First    0  80  38.225806   0.0  512.3292  87.961582        0   1  0.655914
Second   0  70  29.855491  10.5   73.5000  21.471556        0   1  0.479769
Third    0  74  25.115493   0.0   56.4958  13.229435        0   1  0.239437

In [173]:
agg_def=grouped.agg({'age':'mean','fare':['max','std']})
agg_def

              age      fare
             mean       max        std
class
First   38.225806  512.3292  80.857189
Second  29.855491   73.5000  13.187429
Third   25.115493   56.4958  10.043158

In [178]:
#그룹 연산 데이터 변환: group객체.transform(매핑함수)
age_std=grouped['age'].std()
age_mean=grouped['age'].mean()
print(age_std,age_mean)
for key,group in grouped['age']:
    group_zscore=(group- age_mean.loc[key])/age_std.loc[key]
    print('key: ',key)
    print(group_zscore.head())
    print()

class
First     14.814258
Second    14.027255
Third     12.491157
Name: age, dtype: float64 class
First     38.225806
Second    29.855491
Third     25.115493
Name: age, dtype: float64
key:  First
1    -0.015243
3    -0.217750
6     1.064798
11    1.334808
23   -0.690268
Name: age, dtype: float64

key:  Second
9    -1.130335
15    1.792547
20    0.366751
21    0.295461
33    2.576734
Name: age, dtype: float64

key:  Third
0   -0.249416
2    0.070811
4    0.791320
7   -1.850549
8    0.150867
Name: age, dtype: float64

In [186]:
def z_score(x):
    return (x-x.mean())/x.std()
# grouped['age'].transform(z_score)
grouped['age','fare'].transform(lambda x:(x-x.mean())/x.std())

C:\Users\HPE\AppData\Local\Temp\ipykernel_2752\2711782808.py:4: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  grouped['age','fare'].transform(lambda x:(x-x.mean())/x.std())

          age      fare
0   -0.249416 -0.595374
1   -0.015243 -0.206268
2    0.070811 -0.528164
3   -0.217750 -0.431150
4    0.791320 -0.515718
..        ...       ...
885  1.111547  1.582726
886 -0.203567 -0.642396
887 -1.297791 -0.716839
889 -0.825273 -0.716839
890  0.551150 -0.545589

[714 rows x 2 columns]

In [187]:
#그룹 객체 필터링: 그룹객체.filter(조건 함수)
#클래스별 승객의 수가 200 이상인 클래스만 출력
grouped_filter=grouped.filter(lambda x: len(x)>=200)
grouped_filter

     age  class     fare  survived
0     22  Third   7.2500         0
2     26  Third   7.9250         1
4     35  Third   8.0500         0
7      2  Third  21.0750         0
8     27  Third  11.1333         1
..   ...    ...      ...       ...
881   33  Third   7.8958         0
882   22  Third  10.5167         0
884   25  Third   7.0500         0
885   39  Third  29.1250         0
890   32  Third   7.7500         0

[355 rows x 4 columns]

In [189]:
#그룹별로 'age' 평균이 30미만인 그룹의 자료만 출력
age_filter=grouped.filter(lambda x: x.age.mean()<30)

#그룹 객체에 함수 매핑 : 그룹객체.apply(매핑함수)
grouped.apply(lambda x: x.describe())

                     age        fare    survived
class
First  count  186.000000  186.000000  186.000000
       mean    38.225806   87.961582    0.655914
       std     14.814258   80.857189    0.476352
       min      0.000000    0.000000    0.000000
       25%     27.000000   34.179150    0.000000
       50%     37.000000   69.300000    1.000000
       75%     49.000000  106.425000    1.000000
       max     80.000000  512.329200    1.000000
Second count  173.000000  173.000000  173.000000
       mean    29.855491   21.471556    0.479769
       std     14.027255   13.187429    0.501041
       min      0.000000   10.500000    0.000000
       25%     23.000000   13.000000    0.000000
       50%     29.000000   15.045800    0.000000
       75%     36.000000   26.000000    1.000000
       max     70.000000   73.500000    1.000000
Third  count  355.000000  355.000000  355.000000
       mean    25.115493   13.229435    0.239437
       std     12.491157   10.043158    0.427342
       min      0.000000    0.000000    0.000000
       25%     18.000000    7.775000    0.000000
       50%     24.000000    8.050000    0.000000
       75%     32.000000   15.741700    0.000000
       max     74.000000   56.495800    1.000000

In [190]:
grouped['age'].apply(lambda x:(x-x.mean())/x.std())

0     -0.249416
1     -0.015243
2      0.070811
3     -0.217750
4      0.791320
         ...
885    1.111547
886   -0.203567
887   -1.297791
889   -0.825273
890    0.551150
Name: age, Length: 714, dtype: float64

In [194]:
# grouped_filter=grouped.filter(lambda x: len(x)>=200)
age_filter=grouped.apply(lambda x: x.age.mean()<30)
# age_filter
for x in age_filter.index:
    if age_filter[x]==True:
        age_filter_df=grouped.get_group(x)
        print(age_filter_df.head())

    age   class     fare  survived
9    14  Second  30.0708         1
15   55  Second  16.0000         1
20   35  Second  26.0000         0
21   34  Second  13.0000         1
33   66  Second  10.5000         0
   age  class     fare  survived
0   22  Third   7.2500         0
2   26  Third   7.9250         1
4   35  Third   8.0500         0
7    2  Third  21.0750         0
8   27  Third  11.1333         1